# ldapp

./: .gitignore  README.md  pom.xml
src/main/java/com/ld/ldapp/: LdAppApplication.java
src/main/java/com/ld/ldapp/Interceptor/: AdminInterceptor.java  LogInterceptor.java
src/main/java/com/ld/ldapp/advice/: MyControllerAdvice.java
src/main/java/com/ld/ldapp/config/: ApplicationContextRegister.java  UserConfig.java  WebConfig.java
src/main/java/com/ld/ldapp/config/socket/: WebSocket.java  WebSocketConfig.java
src/main/java/com/ld/ldapp/controller/: AdController.java  AdvanceController.java  AreaController.java  AuthController.java  BannerController.java  BuildMangerControler.java  BuildingController.java  ChatController.java  ClientController.java  CusController.java  HouseTypeController.java  JspController.java  MUserController.java  NicheController.java  PhotoAlbumController.java  PlanController.java  TestController.java  WxPayControl.java  webvisitController.java
src/main/java/com/ld/ldapp/controller/manager/: AgencyController.java  DiscountCountroller.java  FlagController.java  NewsController.java  RecordController.java  SaleInfoController.java
src/main/java/com/ld/ldapp/domain/: Adprepare.java  Banner.java  Building.java  BuildingParam.java  Chat.java  HouseStyle.java  Job.java  Prepare.java  Property.java  ReturnData.java  Rujin.java  Store.java  User.java
src/main/java/com/ld/ldapp/exception/: GlobalExceptionHandler.java
src/main/java/com/ld/ldapp/mapper/: AdPrepaerMapper.java  AdvanceMapper.java  AreaMapper.java  BannerMapper.java  BuildManagerMapper.java  BuildingMapper.java  ChatMapper.java  ClientMapper.java  CusMapper.java  HouseTypeMapper.java  JobMapper.java  LogMapper.java  MUserMapper.java  NicheMapper.java  PhotoAlbumMapepr.java  PlanMapper.java  PrepaerMapper.java  RecordMapping.java  RujinMapper.java  StoreMapper.java  TouristMapper.java  UserMapper.java
src/main/java/com/ld/ldapp/mapper/manager/: AgencyMapper.java  DiscountMapper.java  FlagMapper.java  NewsMapper.java  SaleInfoMapper.java
src/main/java/com/ld/ldapp/properties/: AliyunProperties.java
src/main/java/com/ld/ldapp/service/: BannerService.java  BuildingService.java  ChatService.java  ClientService.java  PaymentService.java  UserService.java
src/main/java/com/ld/ldapp/service/impl/: LogService.java  PaymentServiceImpl.java
src/main/java/com/ld/ldapp/util/: AESUtil.java  HttpClient.java  JwtToken.java  MyUtil.java
src/main/java/com/ld/ldapp/wxpay/: MyConfig.java
src/main/resources/: 4340702_www.czldzx.com.pfx  application-dev.yml  application-prov.yml  pfx-password.txt  spring-logback.xml
src/main/resources/mapper/: JobMapper.xml
src/main/resources/static/: TestSocket.html  TestSocket2.html  bosdy.html
src/main/webapp/WEB-INF/: index.jsp
src/test/java/com/ld/ldapp/service/: Test.java
